{
    "name": "Travel Tools",
    "short_name": "Travel Tools",
    "description": "Currency converter and travel calculator",
    "start_url": "index.html",
    "orientation": "portrait",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0c0f14",
    "background_color": "#0c0f14",
    "display": "standalone"
}