{
    "name": "Travel Tools",
    "short_name": "Travel Tools",
    "description": "Travel Tools: Currency converter and travel utilities for your trip abroad",
    "start_url": "/travel-tools/index.htm",
    "display": "standalone",
    "background_color": "#0c0f14",
    "theme_color": "#0c0f14",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/travel-tools/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/travel-tools/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/travel-tools/android-chrome-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}